// 캐릭터정보 ,로 구분 _ ->줄바꾸기(엔터)
// 단과대학, 이름, 성별, 언어, 수리, 예능, 체력, 이동, 기타설명, 일러
// 언어계열
인문대,인문주,여,5,0,0,0,0,인문대_인문대,illu1.img,
사회대,이교양,여,0,0,0,0,0,사회대,illu2.img,
경영대,허경영,남,0,0,0,0,0,경영대,illu3.img,
법대,법원경,남,0,0,0,0,0,법대,illu4.img,
생활과학대,이슬기,남,0,0,0,0,0,생과대,illu5.img,
사범대,한교육,여,0,0,0,0,0,사범대,illu6.img,
자유전공,자유,남,0,0,0,0,0,자유,illu7.img,
// 수리계열
공대,이진수,남,0,0,0,0,0,공대생,illu8.img,
자연대,자연희,여,0,0,0,0,0,자연대,illu9.img,
의대,김메스,남,0,0,0,0,0,의대,illu10.img,
수의대,Lozitec Mouse,여,0,0,0,0,0,수의대,illu11.img,
약대,약대,여,0,0,0,0,0,약대,illu12.img,
간호대,남메딕,남,0,0,0,0,0,간호대,illu13.img,
농대,농경인,남,0,0,0,0,0,농대,illu14.img,
// 예능계열
음대,김성대,남,0,0,0,0,0,음대,illu15.img,
미대,미린다,여,0,0,0,0,0,미대,illu16.img,