// 캐릭터 정보
// ,로 구분하고 parsing할 때, tab은 무시한다.
// 언어, 수리, 예술, 체력은 1 ~ 10. 이동력은 4면체, 6면체의 조합.
// 이름,	단과대학,	성별,		언어,	수리,	예술,	체력,	사면체,	육면체
// 언어계열
서정시,		인문대,		여,		10,	2,	2,	4,	0,	1,
이민주,		사회대,		여,		8,	3,	3,	6,	2,	0,
허경영,		경영대,		남,		6,	1,	5,	7,	0,	1,
남도일,		법대,		여,		7,	3,	2,	6,	2,	0,
김달인,		생활과학대,	남,		7,	4,	4,	8,	1,	0,
한교육,		사범대학,	여,		8,	4,	4,	5,	0,	1,
석호필,		자유전공,	남,		6,	2,	3,	10,	0,	2,		
// 수리계열
이진수,		공대,		남,		4,	10,	3,	10,	1,	0,
자연희,		자연대,		여,		5,	7,	4,	5,	0,	1,
김본좌,		의대,		남,		2,	8,	4,	9,	1,	1,
L. Mouse,	수의대,		여,		2,	9,	5,	7,	1,	1,
양귀비,		약대,		여,		4,	7,	4,	4,	0,	1,
심영,		간호대,		남,		4,	8,	4,	5,	2,	0,
장추수,		농대,		남,		3,	6,	3,	10,	0,	2,
// 예술계열
김성대,		음대,		남,		5,	5,	9,	9,	2,	0,
유채화,		미대,		여,		5,	4,	10,	8,	1,	1,	
