===========================================================================================
-- ver 0.5001
===========================================================================================
-- ver 0.5002

2010 09 29 - CoderK
	popup창 이미지 교체.
	턴 넘어가고, focusing중 주사위 던지기 막음. -> 없애자. 짱난다.
===========================================================================================
-- ver 0.5012
2010 09 30 - CoderK
	PK_POPINFO_REP ; 말풍선으로 메시지 띄워줌.
		-> 약간 하드코딩. 여러명의 플레이어 동시에 뜨려면, 기존으로는 불가.
	메인 화면에 version 정보 표시
===========================================================================================
-- ver 0.5084
2010 10 10 - CoderK
	window 아이콘 적용
	Mouse image 적용
	맵칩 교체
	맵배경 적용
	popup창시, nextturn_rep 오는거 keep 해뒀다가 1초 이따가 실행.. 서버랑 동기화는 안됨 ㅋ
		> 후에 문제 생길 수 있음..  클라는 턴 안넘어갔지만, 서버는 넘어간 상태여서.
	submitcore -> 미니맵 적용
	roommake -> 미니맵 적용
	chat -> 메시지 안치고 Enter ; 입력 X
	        메시지 입력 중 ESC 누르면 메시지 입력 창 초기화 안되는거 수정
		
2010 10 10 - 정렬
	랭킹 스크롤바 적용
	submitcore -> 맵 깜빡깜빡, x / 6 과목 표시
===========================================================================================
2010 10 15 - 정렬
	submitcore & SubjectContainer -> 과목이 Hover되면 과목에 대한 상세 설명이 뜬다
	
2010 10 17 - CoderK
	mouse -> 타이틀바에서 마우스 표시 안되는 것 수정
	direct 담고 있는 모든 클래스들 (거의 대부분의 클래스)
		전체화면 모드 전환 가능하게.
		디스플레이 바뀔 때, 서피스 다시 셋팅(하얀화면 출력되므로)
		디스플레이 모드 16비트일 때도 가능하게.
		
		=> 제대로 안 돌 때 있음.ㅡㅡ; 체크해야.
		
2010 10 21 - CoderK
	gamecore, playercontainer, map
	-> 버스로 이동하는거 애니메이션 재정비.
	
2010 10 23 - CoderK		/ server : 현탁
	패킷 3개 추가.
		PL_ROOMBACK_ASK,		게임끝 -> 방으로
		PL_ROOMBACK_REP,									]
		
	-> 쓰레기 패킷 오는거 버그 작업중

		PL_EXIT_REP,			게임중 강제종료 처리
		
2010 10 24 - CoderK		/ server : 현탁
	패킷 1개 추가
		뒤로가기 버튼
		PL_GOLOGIN_ASK,			배틀넷모드 -> 로그인모드
		PL_CHANNELCHANGE_ASK,	ECM_ROOM, ECM_ROOMJOIN -> BattleNet 모드

2010 10 31 - CoderK		/ server : 상우
	아이템모듈 작성
	
	-> 점검

2010 11 06 - 현탁
	PL_EXIT_REP	- 이거 해결 안됬던거 잡음
	
2010 11 06 - 정렬 / server : 현탁
	PK_WHISPER_ASK. 귓말기능 추가.
	
2010 11 06 - 정렬
	로그인 시, hwnd focus가 잘못 맞춰져있던 거 해결
	
2010 11 07 - CoderK		/ server : 상우
	아이템모듈 디버그
	현재 남아있는 버그
	 - 녹두보내는 아이템 쓰면 턴 안넘어감
	 - 녹두에서 바로 빠져나오는 경우가 있음(발생한 상황은 타 플레이어에 의해 녹두로 보내졌을 때)
	 

2010 11 07 - server : 현탁
	캐릭터 고르는 모드에서 캐릭터 고르고 나갔다가 다시 들어올 때,
	이전에 골랐던 정보로 셋팅되는거 수정
	
2010 11 07 - Coderk
	배틀넷 모드에서, 나가기 버튼 추가

2010 11 08 - CoderK
	게임에서, 우하단 UI - 랭킹표시하던거 없애고 미니맵 추가.
	
2010 11 14 - CoderK		/ server : 현탁
	PK_POPINFO_REP 뺴고 PK_INFOCHANGE_REP, 관련으로 바꿈
	
2010 11 15 - CoderK
    gUtil Text모듈쪽 TextOutLine 추가. 외곽선 출력하는 텍스트
    맵칩툴팁 모듈 완성 - 개선해야 함
    
2010 11 20 - CoderK
    이미지 페이스 외곽 수정
	
--

timer 개선해야 할 듯!!!!

	


클라이언트 여러개 켜놓고 끌 때,
가끔 뻑나는 경우에
방으로 복귀하게 되는데
그때, classtype이 쓰레기값이 되어있음.





서버와 무관하게 클라이언트 단에서 처리할 수 있는것들
todo

------------------------
~24일까지 할 것

아이템 모듈 완성
추가아이템 기획
연애요소 기획.
맵 툴팁 표시.

인스톨러 찾아보기
------------------------


랭킹 표시.
미니맵.
스크롤바 개선
사운드.
메뉴. 옵션.
프레임 표시
버스 타는거 이미지 적용

수강신청에 채팅창을 우겨넣을 수 없을까...탭을 활용하면 안될까.



map이랑 submitCore 깜빡깜빡 거릴 수 있고, x / 6과목 표시되도록 했습니다.
Script만 만들면 각 과목마다 description 뜨게 하는것은 금방 할 수 있고.
