link : C:\패턴1,2\패턴1\패턴1_acc(1).txt
27번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴1\패턴1_acc(2).txt
1번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴1\패턴1_acc(3).txt
22번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴1\패턴1_acc(4).txt
1번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴1\패턴1_acc(5).txt
22번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴1\패턴1_acc(6).txt
1번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴1\패턴1_acc(7).txt
14번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴1\패턴1_acc(8).txt
1번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴1\패턴1_acc(9).txt
15번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴1\패턴1_acc(10).txt
1번째 프레임에서 움직임을 보였습니다. 
