link : C:\패턴1,2\패턴2\패턴2_acc(1).txt
24번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴2\패턴2_acc(2).txt
24번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴2\패턴2_acc(3).txt
27번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴2\패턴2_acc(4).txt
33번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴2\패턴2_acc(5).txt
26번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴2\패턴2_acc(6).txt
1번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴2\패턴2_acc(7).txt
21번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴2\패턴2_acc(8).txt
22번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴2\패턴2_acc(9).txt
19번째 프레임에서 움직임을 보였습니다. 
link : C:\패턴1,2\패턴2\패턴2_acc(10).txt
20번째 프레임에서 움직임을 보였습니다. 
